# crc

./: .gitignore  404.html.br  README.md  crc.sln  favicon.ico.br  icon-512x512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: gh-pages.yml
_framework/: System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  blazor.boot.json  blazor.boot.json.br  crc.dll.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  crc.dll.br  mscorlib.dll.br
crc/: CarriageReturnCalcModel.cs  Program.cs  TrashService.cs  _Imports.razor  crc.csproj
crc/Pages/: Index.razor
crc/Properties/: launchSettings.json
crc/Shared/: CalcCard.razor  NavMenu.razor
crc/lib/: ConvUtil.cs
crc/wwwroot/: 404.html  index.html
crc/wwwroot/css/: app.css
css/: app.css  app.css.br  calc.css  calc.css.br
